JavaScript **Date & Time** is super important 🔥 (interviews + real projects like clocks, timers, booking apps, logs, etc.)

# 🎯 1. What is `Date` in JavaScript?

👉 `Date` is a **built-in object** used to work with:

* current time ⏰
* dates 📅
* timestamps 🧠

```js
let now = new Date();
console.log(now);
```

📌 Output example:

```
Wed Mar 25 2026 12:30:00 GMT+0530 (India Standard Time)
```

---

# 🎯 2. Ways to Create Date 🏗️

## 🔹 (A) Current Date & Time

```js
new Date()
```

---

## 🔹 (B) From Timestamp (milliseconds)

```js
new Date(0)  // Jan 1, 1970 (Unix epoch)
```

---

## 🔹 (C) From String

```js
new Date("2026-03-25")
```

---

## 🔹 (D) From Components

```js
new Date(year, month, day, hour, min, sec, ms)
```

⚠️ Month is **0-based**

```js
new Date(2026, 2, 25) // March (not Feb)
```

---

# 🎯 3. Important Date Methods 📌

## 🔹 Get Methods (Read values)

```js
let d = new Date();

d.getFullYear()  // 2026
d.getMonth()     // 0–11
d.getDate()      // day of month (1–31)
d.getDay()       // 0–6 (Sunday = 0)
d.getHours()     
d.getMinutes()
d.getSeconds()
d.getMilliseconds()
```

---

## 🔹 Set Methods (Modify values)

```js
d.setFullYear(2030)
d.setMonth(5)
d.setDate(15)
d.setHours(10)
```

---

# 🎯 4. Timestamps ⏱️

👉 Time in milliseconds since **Jan 1, 1970 (UTC)**

```js
Date.now()
```

Example:

```js
let t1 = Date.now();
// do something
let t2 = Date.now();

console.log(t2 - t1); // execution time
```

---

# 🎯 5. Formatting Dates 🎨

## 🔹 Default

```js
new Date().toString()
```

---

## 🔹 ISO Format (standard)

```js
new Date().toISOString()
```

👉 Example:

```
2026-03-25T07:00:00.000Z
```

---

## 🔹 Local String

```js
new Date().toLocaleString()
```

---

## 🔹 Custom Format

```js
let d = new Date();
`${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()}`
```

---

# 🎯 6. UTC vs Local Time 🌍

## 🔹 Local

```js
d.getHours()
```

## 🔹 UTC

```js
d.getUTCHours()
```

---

# 🎯 7. Date Calculations 🧮

## 🔹 Add Days

```js
let d = new Date();
d.setDate(d.getDate() + 5);
```

---

## 🔹 Difference Between Dates

```js
let d1 = new Date("2026-03-01");
let d2 = new Date("2026-03-25");

let diff = d2 - d1;
console.log(diff / (1000*60*60*24)); // days
```

---

# 🎯 8. Real-World Examples 💡

## 🔹 Digital Clock ⏰

```js
setInterval(() => {
  console.log(new Date().toLocaleTimeString());
}, 1000);
```

---

## 🔹 Countdown Timer ⏳

```js
let target = new Date("2026-12-31");

setInterval(() => {
  let now = new Date();
  let diff = target - now;

  let days = Math.floor(diff / (1000*60*60*24));
  console.log(days);
}, 1000);
```

---

## 🔹 Age Calculator 🎂

```js
let birth = new Date("2000-01-01");
let now = new Date();

let age = now.getFullYear() - birth.getFullYear();
```

---

# 🎯 9. Important Concepts ⚠️

## ❗ Months are 0-based

| Month | Value |
| ----- | ----- |
| Jan   | 0     |
| Feb   | 1     |
| Mar   | 2     |

---

## ❗ `getDay()` vs `getDate()`

| Method  | Meaning       |
| ------- | ------------- |
| getDay  | weekday (0–6) |
| getDate | day of month  |

---

## ❗ Time is in milliseconds

```js
1 second = 1000 ms
```

---

# 🎯 10. Advanced Methods 🔥

## 🔹 `toDateString()`

```js
new Date().toDateString()
```

---

## 🔹 `toTimeString()`

```js
new Date().toTimeString()
```

---

## 🔹 `valueOf()`

```js
new Date().valueOf() // timestamp
```

---

## 🔹 `parse()`

```js
Date.parse("2026-03-25")
```

---

# 🎯 11. Interview Questions 🔥

## ❓ Why Date uses milliseconds?

👉 High precision

---

## ❓ Why month starts from 0?

👉 Based on old C language design

---

## ❓ Difference: `Date.now()` vs `new Date()`

|            |             |
| ---------- | ----------- |
| Date.now() | timestamp   |
| new Date() | full object |

---

# 🎯 12. Common Mistakes ❌

## ❌ Wrong month

```js
new Date(2026, 3, 25) // April, not March
```

---

## ❌ String parsing issues

```js
new Date("03-25-2026") // unreliable ⚠️
```

✔ Use:

```js
new Date("2026-03-25")
```

---

# 🎯 13. Pro Tips 💎

## 🔹 Always use ISO format

```
YYYY-MM-DD
```

---

## 🔹 Use libraries for complex work

👉 (Important in real apps)

* `dayjs`
* `date-fns`
* `moment` (old but popular)

---

## 🔹 Timezone handling

👉 Use:

```js
toLocaleString("en-IN", { timeZone: "Asia/Kolkata" })
```

---

# 🎯 14. Mini Cheat Sheet 🚀

| Task         | Code               |
| ------------ | ------------------ |
| Current time | `new Date()`       |
| Timestamp    | `Date.now()`       |
| Year         | `getFullYear()`    |
| Month        | `getMonth()`       |
| Day          | `getDate()`        |
| Add days     | `setDate()`        |
| Format       | `toLocaleString()` |

---

# 🎯 Final Summary 🧠

✔ `Date` handles time & date
✔ Based on **milliseconds since 1970**
✔ Months are **0-based ⚠️**
✔ Use `get` / `set` methods
✔ Use ISO format for safety
✔ Great for clocks, timers, logs

