# рџЋЇ 1. What is an Array?

рџ‘‰ Array = **ordered collection of values**

```js
let arr = [1, 2, 3, 4];
```

вњ” Can store:

* numbers
* strings
* objects
* mixed values

```js
let mixed = [1, "hello", true, {name: "Lucky"}];
```

---

# рџЋЇ 2. How to Create Arrays рџЏ—пёЏ

```js
let a = [1,2,3];               // literal
let b = new Array(5);          // constructor
let c = Array.of(1,2,3);       // modern
let d = Array.from("hello");   // ['h','e','l','l','o']
```

---

# рџЋЇ 3. Accessing Elements рџЋЇ

```js
let arr = [10, 20, 30];

arr[0] // 10
arr[1] // 20
```

рџ‘‰ Index starts from **0**

---

# рџЋЇ 4. Important Properties рџ“Њ

```js
arr.length
```

```js
let arr = [1,2,3];
console.log(arr.length); // 3
```

---


# рџЋЇ 14. Important Concepts вљ пёЏ

## вќ— Arrays are objects

```js
typeof [] // "object"
```

---

## вќ— Reference behavior

```js
let a = [1,2];
let b = a;

b.push(3);
// a also changes вљ пёЏ
```

Alright вЂ” now we go **deep dive mode рџ”Ґ**
This is the **complete, detailed guide to ALL important JavaScript Array methods** with **clear explanation + examples + when to use + pitfalls**.

---

# рџ§  1. Mutating Methods (change original array)

---

## рџ”№ 1. `push()`

рџ‘‰ Adds element(s) to the **end**

```js
let arr = [1,2];
arr.push(3,4);

console.log(arr); // [1,2,3,4]
```

вњ” Returns: new length
вњ” Use: adding items

---

## рџ”№ 2. `pop()`

рџ‘‰ Removes last element

```js
let arr = [1,2,3];
arr.pop();

console.log(arr); // [1,2]
```

вњ” Returns: removed element

---

## рџ”№ 3. `unshift()`

рџ‘‰ Adds element(s) at **start**

```js
let arr = [2,3];
arr.unshift(1);

console.log(arr); // [1,2,3]
```

---

## рџ”№ 4. `shift()`

рџ‘‰ Removes first element

```js
let arr = [1,2,3];
arr.shift();

console.log(arr); // [2,3]
```

---

## рџ”№ 5. `splice()` в­ђ (VERY IMPORTANT)

рџ‘‰ Add/remove/replace elements

```js
arr.splice(start, deleteCount, ...items)
```

### Example 1: Remove

```js
let arr = [1,2,3,4];
arr.splice(1,2);

console.log(arr); // [1,4]
```

### Example 2: Add

```js
let arr = [1,4];
arr.splice(1,0,2,3);

console.log(arr); // [1,2,3,4]
```

### Example 3: Replace

```js
arr.splice(1,2,"A","B");
```

вњ” Returns: removed elements
вњ” Changes original вљ пёЏ

---

## рџ”№ 6. `sort()`

```js
[3,1,2].sort(); // [1,2,3] (string-based вљ пёЏ)
```

### Correct numeric sort:

```js
[10,2,5].sort((a,b) => a - b);
```

вњ” Mutates array
вњ” Very common interview trap

---

## рџ”№ 7. `reverse()`

```js
[1,2,3].reverse(); // [3,2,1]
```

вњ” Changes original

---

## рџ”№ 8. `fill()`

```js
let arr = [1,2,3];
arr.fill(0);

console.log(arr); // [0,0,0]
```

### Partial fill:

```js
arr.fill(9,1,3);
```

---

## рџ”№ 9. `copyWithin()`

рџ‘‰ Copies part of array to another location

```js
[1,2,3,4].copyWithin(1,2);
// [1,3,4,4]
```

---

# рџ§  2. Non-Mutating Methods (safe)

---

## рџ”№ 10. `slice()`

```js
let arr = [1,2,3,4];
let sub = arr.slice(1,3);

console.log(sub); // [2,3]
```

вњ” Does NOT change original

---

## рџ”№ 11. `concat()`

```js
[1,2].concat([3,4]);
// [1,2,3,4]
```

---

## рџ”№ 12. `join()`

```js
["a","b","c"].join("-");
// "a-b-c"
```

---

## рџ”№ 13. `includes()`

```js
[1,2,3].includes(2); // true
```

---

## рџ”№ 14. `indexOf()`

```js
[1,2,3].indexOf(2); // 1
```

---

## рџ”№ 15. `lastIndexOf()`

```js
[1,2,2,3].lastIndexOf(2); // 2
```

---

# рџ§  3. Iteration Methods (MOST IMPORTANT рџ”Ґ)

---

## рџ”№ 16. `forEach()`

```js
arr.forEach((val, i) => {
  console.log(val, i);
});
```

вњ” No return
вњ” Used for side effects

---

## рџ”№ 17. `map()` в­ђ

рџ‘‰ Transform array

```js
let arr = [1,2,3];
let res = arr.map(x => x * 2);

console.log(res); // [2,4,6]
```

вњ” Returns new array

---

## рџ”№ 18. `filter()`

```js
let arr = [1,2,3,4];
let even = arr.filter(x => x % 2 === 0);

console.log(even); // [2,4]
```

---

## рџ”№ 19. `reduce()` в­ђрџ”Ґ

рџ‘‰ Reduce to single value

```js
let arr = [1,2,3];

let sum = arr.reduce((acc, val) => acc + val, 0);

console.log(sum); // 6
```

---

## рџ”№ 20. `some()`

```js
[1,2,3].some(x => x > 2); // true
```

рџ‘‰ At least one true

---

## рџ”№ 21. `every()`

```js
[1,2,3].every(x => x > 0); // true
```

рџ‘‰ All must satisfy

---

## рџ”№ 22. `find()`

```js
[1,2,3].find(x => x > 1); // 2
```

---

## рџ”№ 23. `findIndex()`

```js
[1,2,3].findIndex(x => x > 1); // 1
```

---

# рџ§  4. Flattening & Advanced

---

## рџ”№ 24. `flat()`

```js
[1,[2,[3]]].flat(2);
// [1,2,3]
```

---

## рџ”№ 25. `flatMap()`

```js
[1,2].flatMap(x => [x, x*2]);
// [1,2,2,4]
```

---

# рџ§  5. Array Creation Methods

---

## рџ”№ 26. `Array.from()`

```js
Array.from("hello");
// ['h','e','l','l','o']
```

---

## рџ”№ 27. `Array.of()`

```js
Array.of(1,2,3);
```

---

# рџ§  6. Checking Methods

---

## рџ”№ 28. `Array.isArray()`

```js
Array.isArray([1,2]); // true
```

---

# рџ§  7. Iterator Methods (Advanced рџ”Ґ)

---

## рџ”№ 29. `keys()`

```js
[10,20].keys(); // 0,1
```

---

## рџ”№ 30. `values()`

```js
[10,20].values();
```

---

## рџ”№ 31. `entries()`

```js
[10,20].entries();
// [0,10], [1,20]
```

---

# рџ§  8. Real Interview-Level Examples рџ”Ґ

---

## рџ”№ Remove duplicates

```js
[...new Set(arr)]
```

---

## рџ”№ Flatten deeply

```js
arr.flat(Infinity);
```

---

## рџ”№ Group by

```js
arr.reduce((acc, val) => {
  acc[val] = (acc[val] || 0) + 1;
  return acc;
}, {});
```

---

## рџ”№ Shuffle

```js
arr.sort(() => Math.random() - 0.5);
```

---

# вљ пёЏ 9. Important Pitfalls

---

## вќЊ `sort()` issue

```js
[10,2].sort(); // wrong
```

---

## вќЊ `map()` without return

```js
arr.map(x => { x*2 }); // undefined
```

---

## вќЊ Mutating original

```js
let b = arr; // reference вљ пёЏ
```

---

# рџ§ѕ 10. FINAL MASTER CHEAT SHEET рџљЂ

| Type       | Methods                           |
| ---------- | --------------------------------- |
| Add/Remove | push, pop, shift, unshift, splice |
| Search     | includes, indexOf, find           |
| Loop       | forEach, map, filter              |
| Reduce     | reduce                            |
| Check      | some, every                       |
| Transform  | slice, concat, join               |
| Advanced   | flat, flatMap                     |

---

# рџ§  FINAL SUMMARY

вњ” Arrays are **most important topic in JS**
вњ” Master these 5 в†’ crack interviews:

* `map()`
* `filter()`
* `reduce()`
* `find()`
* `sort()`

вњ” Know difference:

* mutating vs non-mutating вљ пёЏ
---

# рџЋЇ 15. Interview Questions рџ”Ґ

## вќ“ Difference: `map` vs `forEach`

| map           | forEach       |
| ------------- | ------------- |
| returns array | no return     |
| chainable     | not chainable |

---

## вќ“ Difference: `slice` vs `splice`

| slice           | splice      |
| --------------- | ----------- |
| non-destructive | destructive |

---

## вќ“ Why `sort()` fails?

рџ‘‰ Because it sorts as **strings by default**

---

# рџЋЇ 16. Common Mistakes вќЊ

## вќЊ Using `map` without return

```js
arr.map(x => { x*2 }); // undefined
```

вњ” Correct:

```js
arr.map(x => x*2);
```

---

## вќЊ Shallow copy issue

```js
let copy = arr;
```

вњ” Use:

```js
let copy = [...arr];
```

---

# рџЋЇ 17. Pro Tricks рџ’Ћ

## рџ”№ Shuffle array

```js
arr.sort(() => Math.random() - 0.5);
```

---

## рџ”№ Remove falsy values

```js
arr.filter(Boolean);
```

---

## рџ”№ Flatten deeply

```js
arr.flat(Infinity);
```

---

# рџЋЇ 18. Complete Cheat Sheet рџљЂ

| Category   | Methods                   |
| ---------- | ------------------------- |
| Add/Remove | push, pop, shift, unshift |
| Search     | indexOf, includes, find   |
| Loop       | forEach, map, filter      |
| Transform  | slice, splice, join       |
| Advanced   | reduce, flat, some        |

---

# рџЋЇ Final Summary рџ§ 

вњ” Arrays store ordered data
вњ” Index starts from **0**
вњ” Use `map`, `filter`, `reduce` heavily рџ”Ґ
вњ” Be careful with **reference & mutation**
вњ” Master arrays в†’ crack interviews рџ’Ї
