_________________________________________________________________________________________________________________________________________________________________
# 🧠 1. What are Object Methods?

👉 **Object methods** = built-in functions provided by `Object` to:

* create objects
* manipulate objects
* inspect objects

---

# 🎯 2. Object Creation Methods 🏗️

---

## 🔹 1. `Object.create()`

👉 Creates a new object with given prototype

```js
let proto = {
  greet() {
    console.log("Hello");
  }
};

let obj = Object.create(proto);

obj.greet(); // Hello
```

✔ Used for inheritance

---

## 🔹 2. `Object.assign()` ⭐

👉 Copies properties from source → target

```js
let a = {x:1};
let b = {y:2};

let res = Object.assign({}, a, b);

console.log(res); // {x:1, y:2}
```

✔ Shallow copy ⚠️

---

# 🎯 3. Property Inspection Methods 🔍

---

## 🔹 3. `Object.keys()`

```js
let obj = {a:1, b:2};
Object.keys(obj); // ["a","b"]
```

---

## 🔹 4. `Object.values()`

```js
Object.values(obj); // [1,2]
```

---

## 🔹 5. `Object.entries()`

```js
Object.entries(obj);
// [["a",1],["b",2]]
```

---

## 🔹 6. `Object.fromEntries()`

```js
Object.fromEntries([["a",1],["b",2]]);
// {a:1, b:2}
```

---

# 🎯 4. Property Checking Methods ✅

---

## 🔹 7. `Object.hasOwn()`

```js
Object.hasOwn(obj, "a"); // true
```

---

## 🔹 8. `hasOwnProperty()`

```js
obj.hasOwnProperty("a"); // true
```

---

# 🎯 5. Property Descriptors 🔥 (Advanced)

---

## 🔹 9. `Object.getOwnPropertyDescriptor()`

```js
Object.getOwnPropertyDescriptor(obj, "a");
```

👉 Output:

```js
{
  value: 1,
  writable: true,
  enumerable: true,
  configurable: true
}
```

---

## 🔹 10. `Object.defineProperty()`

👉 Define or modify property

```js
Object.defineProperty(obj, "a", {
  value: 100,
  writable: false
});
```

---

## 🔹 11. `Object.defineProperties()`

```js
Object.defineProperties(obj, {
  x: { value: 10 },
  y: { value: 20 }
});
```

---

# 🎯 6. Object Immutability Methods ❄️

---

## 🔹 12. `Object.freeze()`

👉 Fully locks object

```js
let obj = {a:1};
Object.freeze(obj);

obj.a = 2; // ❌ ignored
```

---

## 🔹 13. `Object.seal()`

```js
Object.seal(obj);
```

✔ Modify allowed
❌ Add/delete not allowed

---

## 🔹 14. `Object.preventExtensions()`

```js
Object.preventExtensions(obj);
```

❌ Cannot add new properties
✔ Can modify/delete

---

## 🔹 Check status

```js
Object.isFrozen(obj);
Object.isSealed(obj);
Object.isExtensible(obj);
```

---

# 🎯 7. Prototype Methods 🧬

---

## 🔹 15. `Object.getPrototypeOf()`

```js
Object.getPrototypeOf(obj);
```

---

## 🔹 16. `Object.setPrototypeOf()`

```js
Object.setPrototypeOf(obj, proto);
```

---

# 🎯 8. Object Comparison ⚖️

---

## 🔹 17. `Object.is()`

```js
Object.is(5,5); // true
Object.is(NaN, NaN); // true
```

✔ Better than `===` in some cases

---

# 🎯 9. Utility Methods ⚙️

---

## 🔹 18. `Object.groupBy()` (modern 🔥)

```js
let arr = [1,2,3,4];

Object.groupBy(arr, x => x % 2 === 0 ? "even" : "odd");
```

👉 Output:

```js
{
  odd: [1,3],
  even: [2,4]
}
```

---

## 🔹 19. `Object.entries + map`

```js
Object.entries(obj).map(([k,v]) => `${k}:${v}`);
```

---

# 🎯 10. Symbol Methods 🔐

---

## 🔹 20. `Object.getOwnPropertySymbols()`

```js
let sym = Symbol();
let obj = {[sym]:1};

Object.getOwnPropertySymbols(obj);
```

---

# 🎯 11. Own Property Methods 📦

---

## 🔹 21. `Object.getOwnPropertyNames()`

```js
Object.getOwnPropertyNames(obj);
```

👉 Includes non-enumerable keys

---

## 🔹 22. `Object.getOwnPropertyDescriptors()`

```js
Object.getOwnPropertyDescriptors(obj);
```

👉 All descriptors

---

# 🎯 12. Iteration Trick 🔁

---

## 🔹 Convert object → array

```js
Object.entries(obj);
```

---

## 🔹 Convert back

```js
Object.fromEntries(arr);
```

---

# 🎯 13. Real-World Examples 💡

---

## 🔹 Clone object

```js
let copy = {...obj};
```

---

## 🔹 Merge objects

```js
let merged = {...a, ...b};
```

---

## 🔹 Loop

```js
Object.keys(obj).forEach(k => console.log(k));
```

---

## 🔹 Freeze config

```js
Object.freeze(config);
```

---

# ⚠️ 14. Important Pitfalls

---

## ❌ Shallow copy issue

```js
let copy = {...obj};
```

👉 Nested objects linked

---

## ❌ Symbol keys hidden

```js
Object.keys(obj); // no symbols
```

---

## ❌ Freeze is shallow

```js
Object.freeze(obj.nested); // needed separately
```

---

# 🧾 15. COMPLETE CHEAT SHEET 🚀

---

## 📦 Creation

* `Object.create`
* `Object.assign`

## 🔍 Inspection

* `keys`, `values`, `entries`
* `fromEntries`

## ✅ Checking

* `hasOwn`, `hasOwnProperty`

## ❄️ Immutability

* `freeze`, `seal`, `preventExtensions`

## 🧬 Prototype

* `getPrototypeOf`, `setPrototypeOf`

## ⚙️ Advanced

* `defineProperty`
* `getOwnPropertyDescriptor`

---

# 🧠 FINAL SUMMARY

✔ Objects are **core of JS**
✔ Many built-in methods for:

* creation
* iteration
* protection
* inspection

✔ Most important methods 🔥:

* `Object.keys`
* `Object.values`
* `Object.entries`
* `Object.assign`
* `Object.freeze`

---

# 🚀 PRO TIP

👉 If you master:

* `Object.entries`
* `Object.assign`
* `defineProperty`
* `freeze/seal`

💯 You can solve almost all interview questions
_________________________________________________________________________________________________________________________________________________________________
