

# 🧠 1. What is Copy in JS?

👉 Copy = creating a new object from an existing one

```js
let obj = { a: 1 };
```

---

# ❌ Problem (Reference Copy)

```js
let obj = { a: 1 };
let copy = obj;

copy.a = 2;

console.log(obj.a); // 2 ❌
```

👉 Both point to **same memory**

---

# 🎯 2. Shallow Copy (Important 🔥)

👉 Copies **only first level**
👉 Nested objects are still **shared (linked)**

---

## 🔹 Method 1: Spread Operator ⭐

```js
let obj = { a: 1, b: { c: 2 } };

let copy = { ...obj };

copy.a = 10;
copy.b.c = 99;

console.log(obj.a);   // 1 ✅
console.log(obj.b.c); // 99 ❌ (changed!)
```

👉 Top level copied
👉 Nested = same reference ⚠️

---

## 🔹 Method 2: `Object.assign()`

```js
let copy = Object.assign({}, obj);
```

👉 Same behavior as spread

---

## 🔹 Method 3: `Array/Object methods`

```js
let arr = [1,2,3];
let copy = arr.slice();
```

---

# 🎯 3. Deep Copy (Full Copy 🔥)

👉 Copies **everything (all levels)**
👉 No shared references

---

## 🔹 Method 1: `JSON.parse(JSON.stringify())` ⭐

```js
let obj = { a: 1, b: { c: 2 } };

let copy = JSON.parse(JSON.stringify(obj));

copy.b.c = 100;

console.log(obj.b.c); // 2 ✅ (safe)
```

---

## ⚠️ Limitations of JSON method

❌ Cannot copy:

* functions
* undefined
* Symbol
* Date (converted to string)

---

## 🔹 Method 2: `structuredClone()` (Modern 🔥)

```js
let obj = { a: 1, b: { c: 2 } };

let copy = structuredClone(obj);

copy.b.c = 50;

console.log(obj.b.c); // 2 ✅
```

✔ Best modern method
✔ Handles more types

---

## 🔹 Method 3: Manual Recursion (Advanced)

```js
function deepCopy(obj) {
  if (typeof obj !== "object" || obj === null) return obj;

  let copy = Array.isArray(obj) ? [] : {};

  for (let key in obj) {
    copy[key] = deepCopy(obj[key]);
  }

  return copy;
}
```

---

# 🎯 4. Shallow vs Deep (Difference ⚔️)

| Feature        | Shallow Copy   | Deep Copy             |
| -------------- | -------------- | --------------------- |
| Levels copied  | 1 level        | all levels            |
| Nested objects | shared ❌       | independent ✅         |
| Speed          | faster ⚡       | slower                |
| Methods        | spread, assign | JSON, structuredClone |

---

# 🎯 5. Visual Understanding 🧠

## 🔹 Shallow Copy

```
obj ---> { a:1, b ---> { c:2 } }
copy --> { a:1, b ---^ same ref }
```

---

## 🔹 Deep Copy

```
obj ---> { a:1, b ---> { c:2 } }
copy --> { a:1, b ---> { c:2 } } (new memory)
```

---

# 🎯 6. Real Interview Example 🔥

```js
let user = {
  name: "Lucky",
  address: { city: "Mathura" }
};

let copy = { ...user };

copy.address.city = "Delhi";

console.log(user.address.city);
```

👉 Output: `"Delhi"` ❌

✔ Because shallow copy

---

# 🎯 7. When to Use What? 💡

✔ Use **shallow copy**:

* simple objects
* performance matters

✔ Use **deep copy**:

* nested objects
* API data
* state management (React)

---

# ⚠️ 8. Common Mistakes ❌

---

## ❌ Thinking spread is deep copy

```js
let copy = { ...obj }; // NOT deep
```

---

## ❌ Using JSON blindly

```js
JSON.parse(JSON.stringify(obj));
```

👉 breaks:

* Date
* functions

---

# 🎯 9. Pro Tips 💎

---

## 🔹 Deep clone safely

```js
structuredClone(obj);
```

---

## 🔹 Freeze to prevent mutation

```js
Object.freeze(obj);
```

---

# 🧠 FINAL SUMMARY

✔ Objects are **reference types**
✔ Shallow copy → top-level only
✔ Deep copy → full copy
✔ Best methods:

🔥 Shallow:

* `{...obj}`
* `Object.assign()`

🔥 Deep:

* `structuredClone()` ✅
* `JSON.parse(JSON.stringify())`

---

Great question 🔥 — this is **VERY IMPORTANT for interviews + real projects**

Let’s break it down **clearly + deeply + with examples 🚀**

---

# 🧠 1. What is Copy in JS?

👉 When you copy an object, you create a **new object from an existing one**

---

# ⚠️ 2. Problem: Reference Copy (Wrong Way ❌)

```js
let obj1 = { a: 1 };
let obj2 = obj1;

obj2.a = 100;

console.log(obj1.a); // 100 😱
```

👉 Both point to **same memory**
👉 This is NOT a real copy

---

# 🎯 3. Shallow Copy (Important 🔥)

👉 Copies only **first level**
👉 Nested objects are still **linked**

---

## 🔹 Method 1: Spread Operator ⭐

```js
let obj1 = { a: 1, b: 2 };
let obj2 = { ...obj1 };

obj2.a = 100;

console.log(obj1.a); // 1 ✅
```

---

## 🔹 Nested Problem ⚠️

```js
let obj1 = {
  a: 1,
  b: { c: 2 }
};

let obj2 = { ...obj1 };

obj2.b.c = 999;

console.log(obj1.b.c); // 999 😱
```

👉 Nested object still shared

---

## 🔹 Method 2: `Object.assign()`

```js
let obj2 = Object.assign({}, obj1);
```

✔ Same behavior as spread
✔ Also shallow copy

---

# 🎯 4. Deep Copy (Full Copy 🔥)

👉 Copies **ALL levels**
👉 Completely independent object

---

## 🔹 Method 1: JSON Method (Most common)

```js
let obj1 = {
  a: 1,
  b: { c: 2 }
};

let obj2 = JSON.parse(JSON.stringify(obj1));

obj2.b.c = 999;

console.log(obj1.b.c); // 2 ✅
```

---

## ⚠️ JSON Limitations ❌

Does NOT work for:

* functions
* `undefined`
* `Symbol`
* `Date`
* `Map`, `Set`

---

## 🔹 Method 2: `structuredClone()` ⭐ (BEST)

```js
let obj2 = structuredClone(obj1);
```

✔ Deep copy
✔ Supports:

* nested objects
* arrays
* Date
* Map, Set

---

## 🔹 Example

```js
let obj1 = {
  a: 1,
  b: { c: 2 }
};

let obj2 = structuredClone(obj1);

obj2.b.c = 500;

console.log(obj1.b.c); // 2 ✅
```

---

## 🔹 Method 3: Manual Deep Copy (Advanced)

```js
function deepCopy(obj) {
  if (typeof obj !== "object" || obj === null) return obj;

  let copy = Array.isArray(obj) ? [] : {};

  for (let key in obj) {
    copy[key] = deepCopy(obj[key]);
  }

  return copy;
}
```

---

# 🧠 5. Shallow vs Deep Copy ⚔️

| Feature        | Shallow        | Deep                  |
| -------------- | -------------- | --------------------- |
| Copy level     | 1 level        | all levels            |
| Nested objects | shared ❌       | separate ✅            |
| Speed          | fast ⚡         | slower                |
| Methods        | spread, assign | JSON, structuredClone |

---

# 🎯 6. Visual Understanding 💡

```js
obj1 = { a: { b: 1 } }
```

## Shallow:

```
obj2.a → SAME reference ❌
```

## Deep:

```
obj2.a → NEW copy ✅
```

---

# 🎯 7. Interview Questions 🔥

---

## ❓ Why shallow copy dangerous?

👉 Because nested objects are shared

---

## ❓ Best deep copy method?

👉 `structuredClone()` ✅

---

## ❓ Why not JSON always?

👉 Loses special data types

---

# 🎯 8. Real-Life Example 💡

👉 Imagine:

* Shallow copy = **photo of cover only**
* Deep copy = **full book copy**

---

# 🎯 9. Pro Tips 💎

---

## 🔹 Safe deep copy

```js
let copy = structuredClone(obj);
```

---

## 🔹 Avoid this ❌

```js
let copy = obj;
```

---

## 🔹 Clone nested carefully

```js
let copy = {
  ...obj,
  nested: { ...obj.nested }
};
```

---

# 🎯 FINAL SUMMARY 🚀

✔ Objects are **reference types**
✔ Shallow copy → first level only
✔ Deep copy → full independent copy
✔ Best method → `structuredClone()` ⭐

---
