_________________________________________________________________________________________________________________________________________________________________

# 🧠 1. What is a Function?

👉 A **function** is a reusable block of code that performs a task.

```js
function greet() {
  console.log("Hello");
}

greet(); // Hello
```

---

# 🎯 2. Function Types in JS

---

## 🔹 1. Function Declaration

```js
function add(a, b) {
  return a + b;
}
```

✔ Hoisted (can call before definition)

```js
console.log(add(2,3)); // 5
```

---

## 🔹 2. Function Expression

```js
const add = function(a, b) {
  return a + b;
};
```

❌ Not hoisted

---

## 🔹 3. Arrow Function ⭐

```js
const add = (a, b) => a + b;
```

✔ Short syntax
✔ No `this` of its own

---

## 🔹 4. Anonymous Function

```js
setTimeout(function() {
  console.log("Hi");
}, 1000);
```

---

## 🔹 5. Named Function Expression

```js
const fn = function hello() {
  console.log("Hello");
};
```

---

# 🎯 3. Parameters vs Arguments

```js
function greet(name) { // parameter
  console.log(name);
}

greet("Lucky"); // argument
```

---

## 🔹 Default Parameters

```js
function greet(name = "Guest") {
  console.log(name);
}

greet(); // Guest
```

---

## 🔹 Rest Parameters

```js
function sum(...nums) {
  return nums.reduce((a,b) => a + b, 0);
}

sum(1,2,3); // 6
```

---

# 🎯 4. Return Keyword

```js
function add(a,b) {
  return a + b;
}
```

👉 Stops execution

---

# 🎯 5. First-Class Functions 🔥

👉 Functions can be:

* stored in variables
* passed as arguments
* returned from functions

```js
function sayHi() {
  return "Hi";
}

let fn = sayHi;
console.log(fn()); // Hi
```

---

# 🎯 6. Callback Functions

```js
function process(cb) {
  cb();
}

process(() => console.log("Callback executed"));
```

---

# 🎯 7. Higher-Order Functions ⭐

👉 Function that takes/returns another function

```js
function multiplier(x) {
  return function(y) {
    return x * y;
  };
}

let double = multiplier(2);
console.log(double(5)); // 10
```

---

# 🎯 8. Closures 🔥🔥 (VERY IMPORTANT)

👉 Function remembers its outer variables

```js
function outer() {
  let count = 0;

  return function inner() {
    count++;
    console.log(count);
  };
}

let fn = outer();

fn(); // 1
fn(); // 2
```

---

# 🎯 9. Scope (Critical Concept)

---

## 🔹 Global Scope

```js
let a = 10;
```

---

## 🔹 Function Scope

```js
function test() {
  let x = 5;
}
```

---

## 🔹 Block Scope (`let`, `const`)

```js
if(true){
  let x = 10;
}
```

---

# 🎯 10. Hoisting ⚠️

---

## Function Declaration

```js
hello();

function hello() {
  console.log("Hi");
}
```

✔ Works

---

## Function Expression

```js
sayHi(); // ❌ error

const sayHi = function() {};
```

---

# 🎯 11. `this` Keyword 🔥🔥

---

## Normal Function

```js
let obj = {
  name: "Lucky",
  greet() {
    console.log(this.name);
  }
};
```

✔ `this` = object

---

## Arrow Function

```js
let obj = {
  name: "Lucky",
  greet: () => {
    console.log(this.name);
  }
};
```

❌ `this` NOT object

---

# 🎯 12. `call()`, `apply()`, `bind()` ⭐

---

## 🔹 call()

```js
function greet() {
  console.log(this.name);
}

greet.call({name: "Lucky"});
```

---

## 🔹 apply()

```js
greet.apply({name: "Lucky"});
```

---

## 🔹 bind()

```js
let fn = greet.bind({name: "Lucky"});
fn();
```

---

# 🎯 13. IIFE (Immediately Invoked Function)

```js
(function() {
  console.log("IIFE");
})();
```

---

# 🎯 14. Recursion 🔁

```js
function fact(n) {
  if(n === 1) return 1;
  return n * fact(n-1);
}
```

---

# 🎯 15. Pure vs Impure Functions

---

## Pure

```js
function add(a,b) {
  return a+b;
}
```

---

## Impure

```js
let x = 10;
function add(y) {
  return x + y;
}
```

---

# 🎯 16. Currying 🔥

```js
function add(a) {
  return function(b) {
    return a + b;
  };
}

add(2)(3); // 5
```

---

# 🎯 17. Function Methods & Properties

```js
fn.length   // number of parameters
fn.name     // function name
```

---

# 🎯 18. Generator Functions ⚡

```js
function* gen() {
  yield 1;
  yield 2;
}

let g = gen();
console.log(g.next());
```

---

# 🎯 19. Async Functions 🚀

```js
async function fetchData() {
  return "data";
}
```

---

## Await

```js
let data = await fetchData();
```

---

# 🎯 20. Error Handling

```js
try {
  throw "error";
} catch(e) {
  console.log(e);
}
```

---

# 🎯 21. Advanced Patterns 🔥

---

## Memoization

```js
function memo(fn) {
  let cache = {};

  return function(x) {
    if(cache[x]) return cache[x];
    return cache[x] = fn(x);
  };
}
```

---

## Debouncing

```js
function debounce(fn, delay) {
  let timer;

  return function() {
    clearTimeout(timer);
    timer = setTimeout(fn, delay);
  };
}
```

---

## Throttling

```js
function throttle(fn, limit) {
  let flag = true;

  return function() {
    if(flag){
      fn();
      flag = false;
      setTimeout(() => flag = true, limit);
    }
  };
}
```

---

# 🎯 22. Interview Questions 🔥

---

## ❓ Difference: arrow vs normal

* arrow → no `this`
* normal → has `this`

---

## ❓ What is closure?

👉 Function + its lexical scope

---

## ❓ What is HOF?

👉 Function that takes/returns function

---

## ❓ What is currying?

👉 Breaking function into smaller functions

---

# 🎯 23. Common Mistakes ❌

---

## ❌ Forget return

```js
arr.map(x => { x*2 }); // undefined
```

---

## ❌ Wrong this in arrow

```js
obj.method = () => this.name; // wrong
```

---

# 🎯 24. Real-Life Use Cases 💡

---

✔ Event handling
✔ API calls
✔ Data processing
✔ UI updates
✔ Functional programming

---

# 🧠 FINAL SUMMARY 🚀

✔ Functions are **first-class citizens**
✔ Core concepts:

* closure 🔥
* this 🔥
* HOF 🔥
* async/await

✔ Master these → crack interviews 💯
__________________________________________________________________________________________________________________________________________________________________
