_______________________________________________________________________________________________________________________________________________________
#######################################################################################################################################################
# 🎯 What is Async & Await?

---

## 🔹 async (Function)

### ✅ English:

`async` makes a function **always return a Promise**

### ✅ हिंदी:

`async` function हमेशा **Promise return करता है**

---

### Example:

```javascript
async function greet() {
    return "Hello";
}

greet().then(console.log);
```

👉 Output:

```javascript
Hello
```

👉 Behind the scenes:

```javascript
Promise.resolve("Hello");
```

---

# 🔹 await (Keyword)

### ✅ English:

`await` pauses execution until a Promise resolves

### ✅ हिंदी:

`await` Promise के पूरा होने तक code को रोक देता है (लेकिन पूरे program को block नहीं करता)

---

### Example:

```javascript
function delay() {
    return new Promise(resolve => {
        setTimeout(() => resolve("Done"), 2000);
    });
}

async function test() {
    console.log("Start");

    let result = await delay();

    console.log(result);
    console.log("End");
}

test();
```

---

### Output:

```
Start
(after 2 sec)
Done
End
```

---

# 🔥 Why use async/await?

| Problem          | Solution       |
| ---------------- | -------------- |
| Callback hell 😵 | Clean code     |
| .then chaining   | Easy reading   |
| Debugging hard   | Easy debugging |

---

# 🔥 Promise vs Async/Await

---

## Using Promise

```javascript
fetchData()
    .then(res => res.json())
    .then(data => console.log(data))
    .catch(err => console.log(err));
```

---

## Using async/await

```javascript
async function getData() {
    try {
        let res = await fetchData();
        let data = await res.json();
        console.log(data);
    } catch(err) {
        console.log(err);
    }
}
```

👉 हिंदी:
async/await readable और clean है

---

# 🔥 Real Example (API Call)

```javascript
async function getUsers() {
    let res = await fetch("https://jsonplaceholder.typicode.com/users");
    let data = await res.json();
    console.log(data);
}

getUsers();
```

---

# 🔥 Error Handling (Important)

---

## Using try-catch

```javascript
async function test() {
    try {
        let res = await fetch("wrong-url");
        console.log(res);
    } catch (error) {
        console.log("Error:", error);
    }
}
```

👉 हिंदी:
error handle करने के लिए try-catch use करते हैं

---

# 🔥 Sequential vs Parallel Execution

---

## ❌ Sequential (Slow)

```javascript
let a = await task1();
let b = await task2();
```

---

## ✅ Parallel (Fast)

```javascript
let [a, b] = await Promise.all([task1(), task2()]);
```

👉 हिंदी:
Promise.all से speed बढ़ती है

---

# 🔥 Example: Parallel Execution

```javascript
async function run() {
    let results = await Promise.all([
        fetch("url1"),
        fetch("url2")
    ]);

    console.log(results);
}
```

---

# 🔥 await Rules ⚠️

---

## 1. Only inside async

```javascript
await fetch(); ❌
```

✔️ Correct:

```javascript
async function test() {
    await fetch();
}
```

---

## 2. Top-level await (Modern JS)

```javascript
let data = await fetch("url");
```

👉 Works in modules

---

# 🔥 Common Mistakes

---

## ❌ Forgetting await

```javascript
let data = fetch("url");
console.log(data); // Promise
```

---

## ✅ Correct

```javascript
let data = await fetch("url");
```

---

# 🔥 Multiple Awaits Example

```javascript
async function example() {
    console.log("Start");

    let a = await Promise.resolve(1);
    let b = await Promise.resolve(2);

    console.log(a, b);
}

example();
```

---

# 🔥 Async Function Return

```javascript
async function test() {
    return 10;
}

test().then(console.log); // 10
```

---

# 🔥 Real-Life Analogy

👉 Restaurant 🍽️

* async = waiter taking order
* await = waiting for food
* Promise = order status

---

# 🔥 Tricky Interview Questions

---

## 1. Output?

```javascript
async function test() {
    console.log("A");
    await Promise.resolve();
    console.log("B");
}

console.log("C");
test();
console.log("D");
```

### Output:

```
C
A
D
B
```

👉 हिंदी:

* await async को queue में डाल देता है

---

## 2. await vs setTimeout

```javascript
async function test() {
    await Promise.resolve();
    console.log("Promise");
}

setTimeout(() => console.log("Timeout"), 0);

test();
```

### Output:

```
Promise
Timeout
```

👉 Promise > setTimeout

---

# 🔥 forEach vs for...of (Important)

---

## ❌ Wrong

```javascript
arr.forEach(async (item) => {
    await doSomething(item);
});
```

👉 Doesn’t wait properly

---

## ✅ Correct

```javascript
for (let item of arr) {
    await doSomething(item);
}
```

---

# 🧠 Final Summary

---

## async:

* Always returns Promise

## await:

* Waits for Promise

## Benefits:

* Clean code
* Easy debugging
* No callback hell

---

# 💡 Pro Tips (Interview Gold)

* Always mention **Event Loop + Promise**
* Use `try-catch`
* Use `Promise.all` for performance
______________________________________________________________________________________________________________________________________________________
#########################################################   ASYNC_&_AWAIT_TRICKY_CONCEPTS   ###########################################################

# 🔥 Q1: Execution Order (Very Important)

```javascript
async function test() {
    console.log("A");
    await Promise.resolve();
    console.log("B");
}

console.log("C");
test();
console.log("D");
```

### ❓ Output?

```
C
A
D
B
```

### 💡 Explanation:

**English:**

* `C` runs first (sync)
* `test()` starts → logs `A`
* `await` pauses → moves rest to microtask queue
* `D` runs
* then `B` executes

**Hindi:**

* पहले sync code चलता है
* `await` के बाद वाला code बाद में चलता है

---

# 🔥 Q2: await vs setTimeout

```javascript
async function test() {
    await Promise.resolve();
    console.log("Promise");
}

setTimeout(() => console.log("Timeout"), 0);

test();
```

### ❓ Output?

```
Promise
Timeout
```

### 💡 Explanation:

* Promise → microtask (high priority)
* setTimeout → macrotask (low priority)

👉 हिंदी: Promise पहले चलता है

---

# 🔥 Q3: Missing await 😈

```javascript
async function getData() {
    return "Hello";
}

async function test() {
    let data = getData();
    console.log(data);
}

test();
```

### ❓ Output?

```
Promise { "Hello" }
```

### ✅ Fix:

```javascript
let data = await getData();
```

### 💡 Explanation:

👉 हिंदी: await नहीं लगाया, इसलिए Promise मिला

---

# 🔥 Q4: Nested async

```javascript
async function a() {
    return "A";
}

async function b() {
    return await a();
}

b().then(console.log);
```

### ❓ Output?

```
A
```

### 💡 Explanation:

* `await a()` resolves Promise
* returns value

👉 हिंदी: await Promise को unwrap करता है

---

# 🔥 Q5: Error Handling ⚠️

```javascript
async function test() {
    try {
        await Promise.reject("Error");
    } catch (e) {
        console.log("Caught");
    }
}

test();
```

### ❓ Output?

```
Caught
```

---

### ❗ Trick Version

```javascript
async function test() {
    await Promise.reject("Error");
}

test().catch(() => console.log("Caught"));
```

👉 Works same

---

# 🔥 Q6: Sequential vs Parallel

```javascript
async function test() {
    let a = await Promise.resolve(1);
    let b = await Promise.resolve(2);
    console.log(a + b);
}
test();
```

### ❓ Output?

```
3
```

---

### Faster Version:

```javascript
async function test() {
    let [a, b] = await Promise.all([
        Promise.resolve(1),
        Promise.resolve(2)
    ]);
    console.log(a + b);
}
```

👉 हिंदी: Promise.all faster है

---

# 🔥 Q7: Loop Trap 😈

```javascript
let arr = [1, 2, 3];

arr.forEach(async (num) => {
    await new Promise(r => setTimeout(r, 1000));
    console.log(num);
});
```

### ❓ Output?

```
1
2
3   (almost same time)
```

👉 NOT sequential

---

### ✅ Correct:

```javascript
for (let num of arr) {
    await new Promise(r => setTimeout(r, 1000));
    console.log(num);
}
```

👉 हिंदी: forEach await को respect नहीं करता

---

# 🔥 Q8: await Non-Promise

```javascript
async function test() {
    let x = await 10;
    console.log(x);
}

test();
```

### ❓ Output?

```
10
```

### 💡 Explanation:

👉 await automatically wraps value in Promise

👉 हिंदी: await non-promise को भी handle करता है

---

# 🔥 Q9: Double await 😏

```javascript
async function test() {
    let x = await await Promise.resolve("Hello");
    console.log(x);
}
test();
```

### ❓ Output?

```
Hello
```

👉 Second await useless

---

# 🔥 Q10: Async Return Trick

```javascript
async function test() {
    return Promise.resolve("Hi");
}

test().then(console.log);
```

### ❓ Output?

```
Hi
```

👉 async wraps everything in Promise automatically

---

# 🔥 Q11: Order with Multiple awaits

```javascript
async function test() {
    console.log("1");
    await Promise.resolve();
    console.log("2");
    await Promise.resolve();
    console.log("3");
}

console.log("0");
test();
console.log("4");
```

### ❓ Output?

```
0
1
4
2
3
```

---

# 🔥 Q12: Real Interview Trap

```javascript
async function test() {
    console.log("Start");

    setTimeout(() => console.log("Timeout"), 0);

    await Promise.resolve();

    console.log("End");
}

test();
```

### ❓ Output?

```
Start
End
Timeout
```

---

### 💡 Explanation:

* await → microtask
* setTimeout → macrotask

👉 हिंदी: Promise पहले चलता है

---

# 🧠 Final Concepts You Must Know

---

### 🔑 याद रखने वाली बातें:

1. async → always returns Promise
2. await → pauses inside async
3. Promise > setTimeout
4. forEach ≠ async friendly
5. try-catch for errors

---

# 💡 Interview Tip

👉 If interviewer asks tricky question:

Say:

> "This depends on event loop, microtask queue, and how await schedules continuation."

🔥 This line impresses interviewer 😎
